<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--<title>Responsive Navigation Menu Bar</title>-->
</head>
  
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">SoapBox</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#"></a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="./index.html">Soapbox</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./profile.html">Profile</a></li>
                    <li><a href="./chat.html">Chat</a></li>
                    <li><a href="./feed.html">Feed</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>


<script type="text/javascript" src="headerController.js"></script>

<div style="height:17%"></div>
<div class="mainContent">
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="harper.jpg" alt="Harper" style="width:100%">
      <div class="container">
        <h2>Harper Schneider</h2>
        <p class="title">Self Taught Coder</p>
        <p>Hi! My name is Harper! I am from St. Charles, Missouri! I love to code, play piano, run and swim! I am passionate about climate change, human rights and getting more women and girls interested in STEM!</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="zoya.png" alt="Zoya" style="width:100%">
      <div class="container">
        <h2>Zoya Hussain</h2>
        <p class="title">UI Design</p>
        <p>My name is Zoya Hussain, and I'm a Kode with Klossy Scholar (2020-'22) with a passion for coding and advocacy. Currently, I'm an incoming sophomore in high school in Dallas, Texas.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mira.jpg" alt="Mira" style="width:100%">
      <div class="container">
        <h2>Mira</h2>
        <p class="title">Front and Backend Developer</p>
        <p>My name is Mira Plante and I'm a junior Computer Science major at Worcester Polytechnic Institute. I enjoy using my skills to elevate marginalized voices and communities.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

</div>
  
</body>
</html>
